src/proto/control_crate.proto

syntax = "proto3";

package rxdaq;

service ControlCrate {
	rpc Initialize(EmptyMessage) returns (InitializeReply) {}
	rpc Boot (BootRequest) returns (EmptyReply) {}
	rpc ReadParameter (ReadRequest) returns (ReadReply) {}
	rpc WriteParameter (WriteRequest) returns (EmptyReply) {}
	rpc ImportParameters (ImportExportRequest) returns (EmptyReply) {}
	rpc ExportParameters (ImportExportRequest) returns (EmptyReply) {}
	rpc StartRun (RunRequest) returns (RunReply) {}
	rpc StopRun (EmptyMessage) returns (RunReply) {}
}

enum StatusType {
	SUCCESS = 0;
	UNDEFINED = 1;
	FATALERROR = 2;
	WARNING = 3;
};


message EmptyMessage {
}

message InitializeReply {
	StatusType status_type = 1;
	string status_message = 2;
	
	uint32 num = 3;
}

message BootRequest {
	uint32 module = 1;
	bool fast = 2;
}

message EmptyReply {
	StatusType status_type = 1;
	string status_message = 2;
}


message ReadRequest {
	string name = 1;
	uint32 type = 2;
	uint32 module = 3;
	uint32 channel = 4;
}

message ReadReply {
	StatusType status_type = 1;
	string status_message = 2;

	uint32 module_value = 3;
	double channel_value = 4;
}


message WriteRequest {
	string name = 1;
	uint32 type = 2;
	uint32 module_value = 3;
	double channel_value = 4;
	uint32 module = 5;
	uint32 channel = 6;
}


message ImportExportRequest {
	string path = 1;
}


message RunRequest {
	uint32 module = 1;
	uint32 seconds = 2;
	int32 run_number = 3;
}


message RunReply {
	StatusType status_type = 1;
	string status_message = 2;

	uint32 seconds = 3;
	int32 run_number = 4;
}